<!DOCTYPE html>
<html>
    
<head>
        
            <title>Spread the Bread - thebreadbook.org</title>

            
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                
                
            

            
    
            	 <link href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy" rel="stylesheet">
                <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic,%20300' rel='stylesheet' type='text/css'>
                <link href="css/bootstrap.css" rel="stylesheet" media="screen">
                <link href="css/select2.min.css"
                rel="stylesheet"/>
                <link href="css/kustom.css" rel="stylesheet" media="screen">

                <script type="text/javascript" charset="utf-8"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
                <script src="js/bootstrap.js"></script>
               <!-- <script src="js/jquery.js"></script> -->
                <script src="js/jquery.flexslider-min.js"></script>
                <script type="text/javascript" charset="utf-8">
 				 $(window).load(function() {
 
				 
				    // more complex call
				    $('.flexslider').flexslider({
				         animation: "fade",
				         controlNav: false,
				         controlsContainer: ".flex-container",
				         start: function(slider) {
				           $('.total-slides').text(slider.count);
				         },
				         after: function (slider) {  /* auto-restart player if paused after action */
                    if (!slider.playing) {
                        slider.play();
                    }
                }
				    });
				  });
					</script>


























            

    <link rel="stylesheet" href="css/flexslider.css" type="text/css"
          media="screen"/>

        





        <script src="https://kit.fontawesome.com/61f6734a50.js" crossorigin="anonymous"></script>
        <!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
        <link rel="icon" href="images/favicon.ico">
    </head>
    <body>
<div class="container-fluid">
 <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #141414; padding-bottom: 10px;">
    <div class="navbar-header">
      <button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index-sp.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
      <li class="creative-buttons"><a class="creative-buttons" href="index-sp.html">Introducción</a></li>
      <li class="creative-buttons"><a class="creative-buttons" href="conquestofbread-sp.html">La conquista del pan</a></li>
      <li class="creative-buttons"><a class="creative-buttons" href="downloads-sp.html">Reparte el pan</a></li>
      <li class="creative-buttons">
       <div class="dropdown">
		  <button class="btn btn-primary dropdown-toggle" style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;" 
		  type="button" data-toggle="dropdown">Idioma
		  <span class="caret"></span></button>
		  <ul class="dropdown-menu">
		    <li><a href="downloads.html">English</a></li>
		    <li><a href="downloads-sp.html">Español</a></li>
		    <li><a href="downloads-fr.html">Français</a></li>
		    <li><a href="downloads-polish.html">Polskie</a></li>
		  </ul></div> 
		  </li>
      </ul>
    </div>
	</nav>
	<div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
	<div class="container">
	<h1 style="text-align: center; color: #141414;">¡Corre la voz!</h1>
	<p style="font-size: 20px; text-align: center; color: #141414;">¡Descarga las imágenes e imprimelas en papel adhesivo para difundirlos en tu barrio! O descargalas y compartelas en las redes.</p>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/breadbooksticker-red.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Rojo - Estilo Logo</p>
      <a class="resource-a" href="images/breadbooksticker-red.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/breadbooksticker-black.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Negro - Estilo Logo</p>
      <a class="resource-a" href="images/breadbooksticker-black.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/breadbooksticker-blue.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Azul - Estilo Logo</p>
      <a class="resource-a" href="images/breadbooksticker-blue.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/textsticker-red.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Rojo - Estilo Texto</p>
      <a class="resource-a" href="images/textsticker-red.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/textsticker-black.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Negreo - Estilo Texto</p>
      <a class="resource-a" href="images/textsticker-black.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/textsticker-blue.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker Azul - Estilo Texto</p>
      <a class="resource-a" href="images/textsticker-blue.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/takethebreadpill-red.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker de Pastilla Roja - Estilo Logo</p>
      <a class="resource-a" href="images/takethebreadpill-red.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/takethebreadpill-black.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker de Pastilla Negra - Estilo Logo </p>
      <a class="resource-a" href="images/takethebreadpill-black.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="resource-box" style="background-color: #f1f1f1;">
      <img class="img-thumbnail resource-img" src="images/takethebreadpill-blue.jpg">
      <p style="margin-top: 10px; margin-bottom: 10px; color: #141414; text-align: center;" class="resource-text">
        Sticker de Pastilla Azul - Estilo Logo </p>
      <a class="resource-a" href="images/takethebreadpill-blue.jpg" download>
        <button style="display: block; margin: auto;"
          class="conquest-btn btn btn-primary resource-button">Descargar</button></a>
    </div>
  </div>
</div>
</div>
<footer class="row" style="background-color: #141414; padding-top: 100px; padding-bottom: 20px;">
<div id="center-buttons">
  <a style="text-align: center; display: block; margin: auto; margin-bottom: 60px; color:#fc6d27;"" 
  class="fab fa-gitlab fa-6x"  href="https://gitlab.com/breadbook/thebreadbook-org"></a>
<div class="col-sm-12 container">
<a style="text-align: center; display: block; margin: auto;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/88x31.png" /></a><br /><span style="color: white; display: block; margin-auto; text-align: center">Everything is licensed under a <a style="color: white;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>, except for 
<i>The Conquest of Bread</i>, which is in the public domain.</span>
                    </div>
            </footer>
</div>
</body>

</html>
