<!DOCTYPE html>
<html>


<head>

  <title>Bienvenue sur le Livre du Pain - thebreadbook.org</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy"
    rel="stylesheet">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic,%20300'
    rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/select2.min.css" rel="stylesheet" />
  <link href="css/kustom.css" rel="stylesheet" media="screen">

  <script type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
  <script src="js/bootstrap.js"></script>
 <!-- <script src="js/jquery.js"></script> -->
  <script src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(window).load(function () {


      // more complex call
      $('.flexslider').flexslider({
        animation: "fade",
        controlNav: false,
        controlsContainer: ".flex-container",
        start: function (slider) {
          $('.total-slides').text(slider.count);
        },
        after: function (slider) {  /* auto-restart player if paused after action */
          if (!slider.playing) {
            slider.play();
          }
        }
      });
    });
  </script>




























  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />







  <script src="https://kit.fontawesome.com/61f6734a50.js" crossorigin="anonymous"></script>
  <!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #141414; padding-bottom: 10px;">
      <div class="navbar-header">
        <button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse"
          data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-fr.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
          <li class="creative-buttons"><a class="creative-buttons" href="index-fr.html">Intro</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="conquestofbread-fr.html">La Conquête du
              Pain</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="downloads-fr.html">Partager le Pain</a></li>
          <li class="creative-buttons">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle"
                style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;"
                type="button" data-toggle="dropdown">Langue
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="index-2.html">English</a></li>
                <li><a href="index-sp.html">Español</a></li>
                <li><a href="index-fr.html">Français</a></li>
                <li><a href="index-polish.html">Polskie</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); text-align: center; color: #690c07;">
            Le Livre du Pain ?</h1>
          <p
            style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            En 1892, un Prince de Russie en exil nommé Pierre Kropotkine a publié un livre intitulé <i>La Conquête du
              Pain</i>. Dans ce texte, Kropotkine trace les grandes lignes pour une société libre qui permet à tous·tes
            d'accéder à la nourriture, à un logement, à des habits, et au luxe. En essence, ce livre donne l'aperçu d'un
            monde sans pauvreté ni répression. Ce site est un endroit destiné à partager les idées de Kropotkine ! En
            plus d'héberger l'entièreté de <i>La Conquête du Pain</i>, nous vous proposons une courte introduction de
            ses idées et de pourquoi elles sont toujours pertinentes, ainsi que quelques ressources pour partager ce
            savoir et aider votre communauté.</p>
          <img class="img-responsive" src="images/protest_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            En quoi ça m'intéresse ?</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            Kropotkine propose des solutions à beaucoup des problèmes auquels nous faisons face au XXIe siècle. De la
            nourriture à la précarité de l'emploi, au mal-logement, au malaise et à la déprime généralisés, nombre de
            problèmes auxquels nous faisons face en temps que société peuvent être résolus si nous travaillons ensemble.
            Nous pensons que des idées centrées sur nos communautés devraient prendre place dans le débat,
            particulièrement face à des solutions autoritaires s'appuyant sur l'État. Si résoudre certains de ces
            problèmes vous intéresse, et que vous souhaitez avoir une perspective plus large sur ce qui est possible,
            continuez à lire !</p>
          <img class="img-responsive conquest-image" src="images/lightbulb_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #690c07;">
            Le Problème</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            Comme nous le soulignons précédemment, la société est face à de nombreux problèmes. Ils sont toutefois loin
            d'être insurmontables. Kropotkine pensait que tous ces problèmes ont une source identifiable, et pour lui,
            cette source était un déséquilibre général de pouvoir. Autrement dit, Kropotkine ne croyait pas que la
            société a une série de problèmes sans aucun rapport entre eux ; au contraire, il pensait que la société
            souffre du problème général du pouvoir, et de qui est considéré digne de l'exercer. Kropotkine remettait en
            question le principe même que quelqu'un doive détenir le pouvoir sur quelqu'un d'autre, et promouvait un
            monde équitable, où personne n'aurait à prendre d'ordres de quiconque, et où tous·tes auraient la liberté
            d'aspirer à leur propre version du bonheur. Le problème du pouvoir que Kropotkine soulevait, nous le
            pensons, est encore largement la source des problèmes de notre société, et cela peut être démontré dans deux
            domaines majeurs.</p>
          <img class="img-responsive conquest-image" src="images/scale-clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            Travail</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            Pour la plupart des gens, l'idée de travailler 40 heures par semaine toute leur vie, dans un travail qu'iels
            n'apprécient pas particulièrement est une perspective infernale. Pourtant, c'est exactement ce que la
            plupart des gens finissent par faire. Dans certaines parties du monde, la semaine de travail est encore plus
            longue, certain·es travaillent jusqu'à 80-100 heures par semaine. Si personne ne veut travailler si
            longtemps, dans un travail que nous n'aimons pas, pourquoi finissons-nous par le faire ? En bref, c'est à
            cause d'un injuste déséquilibre de pouvoir. Ces choses dont nous avons tous·tes besoin pour mener une vie
            digne — nourriture, logement, habits — et toutes les choses dont nous avons besoin pour créer et cultiver
            ces choses sont détenues par un petit pourcentage de la population. Pour que la vaste majorité des gens
            puisse accéder à ces nécessités, iels doivent se louer elleux-mêmes à ce petit pourcentage, en échange d'un
            salaire. Les choses dont nous avons besoin pour vivre sont innacessibles autrement — et cette méthode de
            travail forcé s'est répandue tout autour du monde. Comment cela est-il arrivé ? Par une emprise incontestée
            du féodalisme, les seigneurs et les rois du passé se sont transformés en propriétaires de multinationales et
            en PDG, nous obligeant, nous les paysans du monde moderne, à nous louer à leur caprice en échange d'une
            « protection » moderne dans une relation qui est restée quasiment la même.</p>
          <img class="img-responsive conquest-image" src="images/sleeping_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #690c07;">
            Représentation</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            Une des choses qui a changé depuis le féodalisme, c'est que plutôt que d'avoir des monarques et seigneurs
            héréditaires, nous sommes amené·es à élire nos dirigeants de l'État. Ce processus est souvent acclamé comme
            le triomphe de la « démocratie », mais ainsi que beaucoup ont été amené·es à le réaliser, les personnes qui
            gouvernent ne représentent pas réellement le peuple qui les a élues. Au contraire, ils sont seulement au
            service des plus riches, les mêmes qui nous forcent à travailler pour eux. Cela arrive parce que, dans un
            monde où une petite minorité contrôle toutes les richesses et la propriété, ce groupe est le seul groupe
            qu'il est utile d'écouter. C'est pour cela que les politiciens font souvent campagne avec des slogans comme
            « changement », « révolution » ou « renouvellement de la politique », mais finissent toujours par
            privilégier les riches et passer des marchés qui favorisent les banques, les grandes entreprises, et
            eux-mêmes. Même les politiciens supposément de gauche radicale, qui promettent de mettre à bas les riches,
            finissent soit par instituer un système de contrôle totalitaire, soit par ne jamais tenir leurs promesses.
            Dans des moments particulièrement horribles, les politiciens de tous bords déclarent des guerres et
            intensifient les conflits, toujours au nom de la « liberté » ou de la « justice », de manière à enrichir les
            propriétaires des entreprises d'armement militaire. Peu importe à quel point ils semblent bien, les
            politiciens font toujours la même chose, à cause du déséquilibre de pouvoir qui existe entre les 1% de
            propriétaires et les 99% de travailleur·ses.</p>
          <img class="img-responsive conquest-image" src="images/debate_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            La Solution</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            Plutôt que de se reposer sur les structures de pouvoir qui perpétuent le problème, Kropotkine propose une
            solution qui rend le pouvoir aux individus et aux communautés de contrôler leurs propres vies. Au lieu de
            construire un monde basé sur la cupidité et la richesse privée, ou un monde basé sur la répression de l'État
            et le contrôle totalitaire, nous pouvons construire un monde qui rejette ces deux trajectoires qui nous ont
            été présentées comme la « droite » et la « gauche » ; nous pouvons tracer notre propre route en direction de
            la liberté. Nous pouvons partager les ressources. Nous pouvons déchirer les murs du légalisme et de la
            violence. Nous pouvons volontairement nous aider mutuellement. Nous pouvons construire un monde basé sur le
            partage et la solidarité. Nous devrions exiger que chaque personne ait accès aux nécessités de la vie, et
            construire des communautés volontaires basées sur l'entraide. Nous n'avons pas à trouver l'équilibre entre
            le pouvoir privé et le pouvoir de l'État — souvent présenté comme l'équilibre entre « capitalisme » et
            « socialisme » — nous pouvons rejeter les deux, et construire un monde meilleur.</p>
          <img class="img-circle img-responsive conquest-image" src="images/raised-fist.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 50px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #141414;">Lire
            le Livre du Pain</h1>
          <a href="conquestofbread-fr.html"> <button class="conquest-btn btn btn-primary"
              style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">Texte Complet En
              Ligne</button></a>
          <a href="images/laconquetedupain.pdf"><button class="conquest-btn btn btn-primary"
              style="border-style: none; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">PDF</button></a>
          <a href="images/laconquetedupain.epub" download><button class="conquest-btn btn btn-primary"
              style="border-style: none; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">EPUB</button></a>
        </div>
      </div>
    </div>
    <footer class="row" style="background-color: #141414; padding-top: 100px; padding-bottom: 20px;">
      <div class="col-sm-12 container">
        <div id="center-buttons">
          
          <a style="text-align: center; display: block; margin: auto; margin-bottom: 60px; color:#fc6d27;"" 
            class="fab fa-gitlab fa-6x"  href="https://gitlab.com/breadbook/thebreadbook-org"></a>
          <a style="text-align: center; display: block; margin: auto;" rel="license"
            href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License"
              style="border-width:0" src="images/88x31.png" /></a><br /><span
            style="color: white; display: block; margin: auto; text-align: center">Tout est sous <a style="color: white;"
              rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
              Attribution-ShareAlike 4.0 International License</a>, à l'exception de
            <i>La Conquête du Pain</i>, qui est dans le domaine public.</span>
        </div>
    </footer>
  </div>
</body>


</html>