﻿<!DOCTYPE html>
<html>


<head>

  <title>Bienvenide al libro del pan - thebreadbook.org</title>
  <!-- 'Welcome' is a gendered word in Spanish, so I'm using one of many gender-neutral neologisms.
            This particular alternative, the gender-neutral 'e', is favored where I'm from (Chile)
            for being more inclusive than '@', and easy to pronounce and conjugate as opposed to 'x' -->


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy"
    rel="stylesheet">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic,%20300'
    rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/select2.min.css" rel="stylesheet" />
  <link href="css/kustom.css" rel="stylesheet" media="screen">

  <script type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
  <script src="js/bootstrap.js"></script>
 <!-- <script src="js/jquery.js"></script> -->
  <script src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(window).load(function () {


      // more complex call
      $('.flexslider').flexslider({
        animation: "fade",
        controlNav: false,
        controlsContainer: ".flex-container",
        start: function (slider) {
          $('.total-slides').text(slider.count);
        },
        after: function (slider) {  /* auto-restart player if paused after action */
          if (!slider.playing) {
            slider.play();
          }
        }
      });
    });
  </script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <script src="https://kit.fontawesome.com/61f6734a50.js" crossorigin="anonymous"></script>
  <!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #141414; padding-bottom: 10px;">
      <div class="navbar-header">
        <button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse"
          data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-sp.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
          <li class="creative-buttons"><a class="creative-buttons" href="index-sp.html">Introducción</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="conquestofbread-sp.html">La Conquista del
              Pan</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="downloads-sp.html">Reparte el Pan</a></li>
          <!--I'll try to think of a better pun-->
          <li class="creative-buttons">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle"
                style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;"
                type="button" data-toggle="dropdown">Idioma
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="index-2.html">English</a></li>
                <li><a href="index-sp.html">Español</a></li>
                <li><a href="index-fr.html">Français</a></li>
                <li><a href="index-polish.html">Polskie</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); text-align: center; color: #690c07;">
            ¿El libro del pan?</h1>
          <p
            style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            En 1892, un príncipe llamado Piotr Kropotkin, exiliado de Rusia, publicó un libro titulado <i>La conquista
              del pan</i>. En este texto,
            Kropotkin describió su visión de una sociedad libre que le permite a todos acceso a la comida, a la
            vivienda, a la ropa y a los lujos. En esencia,
            el libro es un esquema para un mundo sin pobreza ni represión. ¡Esta página es un espacio para compartir las
            ideas de Kropotkin! Además de
            mantener <i>La conquista del pan</i> en su totalidad, proponemos una pequeña introducción a sus ideas y una
            explicación de porqué siguen siendo relevantes,
            y varios recursos para difundir este conocimiento y ayudarle a tu comunidad.</p>
          <img class="img-responsive" src="images/protest_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            ¿Por qué me debería importar?</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            Kropotkin propone varias soluciones a los problemas que nos desafían en el siglo XXI : la inseguridad
            laboral y alimentaria, la falta de viviendas dignas, el malestar y la depresión en general. Si trabajamos
            juntos como sociedad vamos a poder enfrentar los problemas que nos desafían.
            Particularmente en vista de las soluciones autoritarias tomadas por las entidades estatales, creemos en la
            importancia de las soluciones que priorizan el bien colectivo, soluciones que nacen de las mismas
            comunidades a las cuales benefician.
            Si te interesa solucionar alguno de estos problemas y quieres
            agrandar tu perspectiva de lo posible, ¡sigue leyendo!</p>
          <img class="img-responsive conquest-image" src="images/lightbulb_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #690c07;">
            El problema</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            Como lo presentamos arriba, nuestra sociedad se enfrenta a muchos problemas. Sin embargo, no son
            insuperables.
            Kropotkin escribe que todos estos problemas comparten una misma causa la cual es, según él, un desequilibrio
            general del poder.
            Es decir, Kropotkin no creía que la sociedad tuviera una serie de problemas desconectados, sino que sufre de
            uno: del concepto que hay individuos dignos de ejercer el poder sobre otros. Kropotkin rechazó esta idea por
            completo.
            Al contrario, luchó para crear un mundo más equitativo, donde nadie tiene que seguir las órdenes de otro y
            en que todos se encuentran con la libertad de realizar sus deseos. Creemos que el problema de poder que
            Kropotkin describió sigue siendo, en gran parte, el orígen de los problemas de la
            sociedad y que esto se manifiesta en dos ámbitos principales.
          </p>
          <img class="img-responsive conquest-image" src="images/scale-clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            Trabajo</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            Para la mayoría de la gente, la idea de trabajar 40 horas a la semana durante toda su vida en un trabajo que
            no les agrada
            particularmente es infernal. Sin embargo, es exactamente lo que terminamos haciendo. En ciertas partes del
            mundo, la semana
            laboral es aún más larga, con gente trabajando hasta 80-100 horas por semana. Si nadie quiere trabajar
            tanto, en trabajos
            que no les agradan, ¿por qué terminamos haciéndolo? En breve, es por un equilibrio de poder injusto. Lo que
            necesitamos para
            vivir una buena vida (comida, abrigo, ropa) y todo lo necesario para crear y cultivar estos elementos le
            pertenecen a una
            pequeña fracción de la población. Para tener acceso a estas necesidades, la mayoría de la gente debe
            arrendarse a esa fracción
            a cambio de un sueldo. No podemos acceder a lo que necesitamos de otra manera, y esta forma de trabajo
            forzado se a propagado
            por el mundo. ¿Cómo pasó esto? Como herencia incontestada del feudalismo, los nobles y reyes del pasado se
            han transformado
            en los dueños y CEOs de las compañías multinacionales que nos obligan a nosotros - los campesinos
            contemporáneos - a prestarnos
            a su voluntad a cambio de 'protección' moderna, manteniendo casi la misma relación.</p>
          <img class="img-responsive conquest-image" src="images/sleeping_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #690c07;">
            Representación</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            Una de las cosas que sí ha cambiado del feudalismo es que en vez de monarquías y noblezas hereditarios,
            tenemos la posibilidad de elegir
            nuestros jefes de estado. Este proceso generalmente se celebra como el triunfo de la 'democracia', pero como
            muchos se han dado
            cuenta, las personas en el gobierno no representan realmente la gente que los eligió. Por el contrario,
            estos políticos siguen
            solo a los ricos, los mismos que nos obligan a trabajar para ellos. Esto sucede porque, en un mundo donde
            una pequeña minoría controla
            todo el capital y la propiedad, ese grupo es el único que vale la pena escuchar. Por eso, los políticos a
            menudo hacen campaña con
            promesas de 'cambiar' o de 'limpiar' la política, pero siempre terminan empleando a los ricos y llegando a
            acuerdos que
            favorecen a los bancos, las grandes empresas, y ellos mismos. Hasta los políticos supuestamente 'de
            izquierda', que prometen derribar
            a los ricos, terminan ya sea instituyendo un sistema de control totalitario, o nunca llegan a la altura de
            sus promesas. En momentos
            particularmente terribles, políticos de todos los frentes declaran guerras e intensifican conflictos a
            nombre de la 'libertad' o de
            la 'justicia', todo para enriquecer a los millonarios dueños de las empresas de suministro militar. Sin
            importar lo buenos que puedan
            parecer, los políticos siempre hacen lo mismo, por el gran desequilibrio de poder que existe entre el 1% de
            dueños y el 99% de trabajadores.</p>
          <img class="img-responsive conquest-image" src="images/debate_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #f1f1f1;">
            La solución</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #f1f1f1; margin-bottom: 0px;">
            En vez de depender de las estructuras de poder que perpetúan el problema, Kropotkin nos ofrece una solución
            que le devuelve el
            poder de controlar sus propias vidas a los individuos y las comunidades. En vez de construir un mundo basado
            en la avaricia y las
            riquezas privadas, o un mundo basado en la represión estatal y el control totalitario, podemos construir un
            mundo que rechaza ambos
            caminos que se nos han presentado como la 'izquierda' y la 'derecha', y armar nuestro propio camino hacia la
            libertad. Podemos
            compartir nuestros recursos. Podemos destruir las paredes del legalismo y la violencia. Podemos
            voluntariamente ayudarnos los unos
            a los otros. Podemos construir un mundo basado en el amor y el perdón. Debemos demandar el acceso de todos a
            las necesidades de la vida
            y construir comunidades voluntarias basadas en ayuda mutua. No tenemos que encontrar un equilibrio entre el
            poder privado y el
            poder del estado - generalmente presentados como el 'capitalismo' y el 'socialismo' - podemos rechazarlos
            ambos, y construir un
            mundo diferente y mejor.</p>
          <img class="img-responsive conquest-image" src="images/raised-fist.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 50px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1
            style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; text-align: center; color: #690c07;">
            Lee el libro del pan</h1>
          <a href="conquestofbread-sp.html"> <button class="conquest-btn btn btn-primary"
              style="display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">Texto completo en
              línea</button></a>
          <a href="images/theconquestofbread-sp.pdf"><button class="conquest-btn btn btn-primary"
              style="border-style: none; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">PDF</button></a>
          <a href="images/theconquestofbread-sp.epub" download><button class="conquest-btn btn btn-primary"
              style="border-style: none; display: block; margin-left: auto; margin-right: auto; margin-top: 20px;">EPUB</button></a>
        </div>
      </div>
    </div>
    <footer class="row" style="background-color: #141414; padding-top: 100px; padding-bottom: 20px;">
      <div class="col-sm-12 container">
        <div id="center-buttons">
          
          <a style="text-align: center; display: block; margin: auto; margin-bottom: 60px; color:#fc6d27;"" 
            class="fab fa-gitlab fa-6x"  href="https://gitlab.com/breadbook/thebreadbook-org"></a>
          <a style="text-align: center; display: block; margin: auto;" rel="license"
            href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License"
              style="border-width:0" src="images/88x31.png" /></a><br /><span
            style="color: white; display: block; margin: auto; text-align: center">Todo esta licenciado bajo una <a
              style="color: white;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative
              Commons Attribution-ShareAlike 4.0 International License</a>, salvo
            <i>La conquista del pan</i>, que es parte del dominio público.</span>
        </div>
    </footer>
  </div>
</body>


</html>