<!DOCTYPE html>
<html>



<head>

  <title>Welcome to the Bread Book - thebreadbook.org</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="images/favicon.ico">
  <link
    href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy"
    rel="stylesheet">
  <link
    href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic,%20300'
    rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="css/select2.min.css" rel="stylesheet" />
  <link href="css/kustom.css" rel="stylesheet" media="screen">

  <script type="text/javascript" charset="utf-8"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
  <script src="js/bootstrap.js"></script>
 <!-- <script src="js/jquery.js"></script> -->
  <script src="js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" charset="utf-8">
    $(window).load(function () {


      // more complex call
      $('.flexslider').flexslider({
        animation: "fade",
        controlNav: false,
        controlsContainer: ".flex-container",
        start: function (slider) {
          $('.total-slides').text(slider.count);
        },
        after: function (slider) {  /* auto-restart player if paused after action */
          if (!slider.playing) {
            slider.play();
          }
        }
      });
    });
  </script>
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <script src="https://kit.fontawesome.com/61f6734a50.js" crossorigin="anonymous"></script>
  <!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
  <link rel="icon" href="images/favicon.ico">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #141414; padding-bottom: 10px;">
      <div class="navbar-header">
        <button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse"
          data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index-2.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
          <li class="creative-buttons"><a class="creative-buttons" href="intro.html">Intro</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="conquestofbread.html">The Conquest of Bread</a>
          </li>
          <li class="creative-buttons"><a class="creative-buttons" href="resources.html">Community Resources</a></li>
          <li class="creative-buttons"><a class="creative-buttons" href="downloads.html">Spread the Bread</a></li>
          <li class="creative-buttons">
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle"
                style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;"
                type="button" data-toggle="dropdown">Language
                <span class="caret"></span></button>
              <ul class="dropdown-menu">
                <li><a href="index-2.html">English</a></li>
                <li><a href="index-sp.html">Español</a></li>
                <li><a href="index-fr.html">Français</a></li>
                <li><a href="index-polish.html">Polskie</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); 
	text-align: center; color: #690c07;">The Bread Book?</h1>
          <p
            style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            In 1892, an exiled Prince from Russia named Peter Kropotkin published a book titled <i>The Conquest of
              Bread</i>. In that text,
            Kropotkin outlined a vision for a free society that allows everyone to have access to food, shelter,
            clothing,
            and luxury. In essence, the book is an outline for a world without poverty or repression. This site is a
            place for Kropotkin’s
            ideas to be shared! In addition to hosting the entirety of <i>The Conquest of Bread</i>, we give you a short
            introduction of his
            ideas and why they are still relevant, as well as some resources to spread this knowledge and help out your
            community. </p>
          <img class="img-responsive" src="images/protest_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-family: Inika;
	display: block; text-align: center; color: white;">Why Should I Care?</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
            Kropotkin offers solutions to many of the problems we are facing in the 21st century. From food and job
            insecurity,
            to homelessness, to general malaise and depression, many of the problems we face as a society can be
            addressed if we work
            together. We believe that community-focused ideas should be part of the conversation, especially in the face
            of
            authoritarian, state-sponsored solutions. If you care about solving some of these problems, and you want to
            have a broader perspective on what is possible, keep reading! </p>
          <img class="img-responsive conquest-image" src="images/lightbulb_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; 
	text-align: center; color: #690c07;">The Problem</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            As we outlined before, society faces many problems. Far from being insurmountable, however, Kropotkin
            believed that all of
            these problems have an identifiable source, and for him, that source was a general imbalance of power. In
            other words,
            Kropotkin did not believe that society had a collection of unrelated problems – instead, he believed that
            society suffered
            due the general problem of power, and who was deemed worthy to wield it. Kropotkin challenged the notion
            that anybody
            should hold power over anybody else, and instead pushed for an equitable world, where nobody had to take
            orders from
            anybody else, and all had the freedom to pursue their own version of happiness. The problem of power that
            Kropotkin
            outlined, we believe, is still largely the source of society’s problems, and that can be demonstrated in two
            major areas.</p>
          <img class="img-responsive conquest-image" src="images/scale-clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); 
	display: block; text-align: center; color: #f1f1f1;">Labor</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
            For most people, the idea of working 40 hours a week their entire life, in a job they don’t particularly
            enjoy,
            is a hellish prospect. Yet, that is exactly what most people end up doing. In some parts of the world, the
            working week is
            even longer, with some people working as many as 80-100 hours per week. If nobody wants to work that long,
            in jobs they don’t
            like, why do we all end up doing it? In short, it is because of an unjust power imbalance. The things that
            we all need to live
            a good life – food, shelter, clothing – and all of the things needed to create and cultivate those things
            are owned by a tiny
            percentage of the population. In order for the vast majority of people to access the necessities, they need
            to rent themselves
            out to this tiny percentage, in exchange for a wage. The things we need to live are inaccessible in any
            other way – and this
            method of forced labor has spread all around the world. How did this happen? As an unchallenged hold over
            from feudalism, the
            lords and kings of the past have transformed into multi-national business owners and CEOs, forcing us, the
            modern day peasants,
            to rent ourselves to their whim in exchange for modern ‘protection,’ in almost the exact same relationship.
          </p>
          <img class="img-responsive conquest-image" src="images/sleeping_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); 
	display: block; text-align: center; color: #690c07;">Representation</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: #141414; margin-bottom: 0px;">
            In one of the things that did change from feudalism, instead of having hereditary monarchies and lords, we
            get to elect our state
            leaders. This process is often hailed as the triumph of ‘democracy,’ but as many people have come to
            realize, the people in
            government don’t really represent the people that elected them. Instead, they are only beholden to the
            wealthy,
            the same people that are forcing us to work for them. This happens because, in a world where the tiny
            minority controls all of
            the wealth and property, that group is the only group worth listening to. This is why politicians
            often campaign on slogans of ‘change’ or ‘draining the swamp’, but always end up hiring the wealthy and
            cutting deals that favor
            banks, big businesses, and themselves. Even supposedly 'left-wing' politicians, that promise to bring the
            wealthy down, end up either
            instituting a system of totalitarian control, or never living up to their promise. In particularly horrible
            moments, on all sides,
            politicians start wars and escalate conflicts, all in the name of ‘freedom’ or 'justice', in order to enrich
            the wealthy owners of the military supply companies. No matter how good they sound, politicians always do
            the same thing, because of the huge power imbalance that exists between the 1% of
            owners and the 99% of workers.</p>
          <img class="img-responsive conquest-image" src="images/debate_clipart.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #141414; padding-top: 130px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); display: block; 
	text-align: center; color: white;">The Solution</h1>
          <p
            style="text-shadow: 1px 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: justify; color: white; margin-bottom: 0px;">
            Instead of relying on the power structures that perpetuate the problem, Kropotkin offers a solution that
            gives power back
            to individuals and communities to control their own lives. Instead of building a world
            based on greed and private wealth, or a world based on state repression and totalitarian control, we can
            build a world that
            rejects both paths that have been presented to us as the ‘left’ and ‘right’ - and chart our own course
            toward freedom.
            We can share resources. We can tear down walls of legalism and violence.
            We can voluntarily help each other out. We can build a world based on love and forgiveness. We should demand
            that all people are given access to the
            necessities of life, and build voluntary communities based on mutual aid. We don’t have to find a balance
            between private power and state power – often presented as the balance between ‘capitalism’ and ‘socialism’
            - we can reject both,
            and build a different and better world. </p>
          <img class="img-circle img-responsive conquest-image" src="images/raised-fist.png">
        </div>
      </div>
    </div>
    <div class="row" style="background-color: #f1f1f1; padding-top: 50px; padding-bottom: 50px;">
      <div class="container">
        <div class="col-sm-12">
          <h1 style="font-family: Inika; text-shadow: 1px 1px 4px rgba(0,0,0,0.1); 
	display: block; text-align: center; color: #690c07;">Read the Bread Book</h1>
          <a href="conquestofbread.html"> <button class="conquest-btn btn btn-primary">Full Text Online</button></a>
          <a href="images/theconquestofbread.pdf"><button class="conquest-btn btn btn-primary">PDF</button></a>
          <a href="images/theconquestofbread.epub" download><button
              class="conquest-btn btn btn-primary">EPUB</button></a>
          <a href="https://librivox.org/conquest-bread-2-by-peter-kropotkin/"><button
              class="conquest-btn btn btn-primary">Audiobook</button></a>
        </div>
      </div>
    </div>
    <footer class="row" style="background-color: #141414; padding-top: 100px; padding-bottom: 20px;">
      <div class="col-sm-12 container">
        <div id="center-buttons">
          
          <a style="text-align: center; display: block; margin: auto; margin-bottom: 60px; color:#fc6d27;"" 
            class="fab fa-gitlab fa-6x"  href="https://gitlab.com/breadbook/thebreadbook-org"></a>
          <a style="text-align: center; display: block; margin: auto;" rel="license"
            href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License"
              style="border-width:0" src="images/88x31.png" /></a><br /><span
            style="color: white; display: block; margin: auto; text-align: center">Everything is licensed under a <a
              style="color: white;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative
              Commons Attribution-ShareAlike 4.0 International License</a>, except for
            <i>The Conquest of Bread</i>, which is in the public domain.</span>
        </div>
    </footer>
  </div>
</body>


</html>