<!DOCTYPE html>
<html>


<head>

	<title>Community Resources - thebreadbook.org</title>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link
		href="https://fonts.googleapis.com/css?family=Oswald|Trocchi|Lobster|Montserrat|Merriweather|Shrikhand|Raleway|Montserrat|Creepster|Ribeye+Marrow|Luckiest+Guy"
		rel="stylesheet">
	<link
		href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900,700italic,900italic,500,500italic,%20300'
		rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.css" rel="stylesheet" media="screen">
	<link href="css/select2.min.css" rel="stylesheet" />
	<link href="css/kustom.css" rel="stylesheet" media="screen">

	<script type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery.js">\x3C/script>')</script>
	<script src="js/bootstrap.js"></script>
   <!-- <script src="js/jquery.js"></script> -->
	<script src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" charset="utf-8">
		$(window).load(function () {


			// more complex call
			$('.flexslider').flexslider({
				animation: "fade",
				controlNav: false,
				controlsContainer: ".flex-container",
				start: function (slider) {
					$('.total-slides').text(slider.count);
				},
				after: function (slider) {  /* auto-restart player if paused after action */
					if (!slider.playing) {
						slider.play();
					}
				}
			});
		});
	</script>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

	<script src="https://kit.fontawesome.com/61f6734a50.js" crossorigin="anonymous"></script>
	<!--script src="/assets/js/app/filters.js"></script>
        <script src="/assets/js/app/directives.js"></script-->
	<link rel="icon" href="images/favicon.ico">
</head>

<body>
	<div class="container-fluid">
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: #141414; padding-bottom: 10px;">
			<div class="navbar-header">
				<button style="padding-top: 10px;" type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index-2.html"><img class="creative-logo" src="images/breadbooklogo.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right creative-buttons" style="margin-top: 20px;">
					<li class="creative-buttons"><a class="creative-buttons" href="index-2.html">Intro</a></li>
					<li class="creative-buttons"><a class="creative-buttons" href="conquestofbread.html">The Conquest of Bread</a>
					</li>
					<li class="creative-buttons"><a class="creative-buttons" href="resources.html">Community Resources</a></li>
					<li class="creative-buttons"><a class="creative-buttons" href="downloads.html">Spread the Bread</a></li>
					<li class="creative-buttons">
						<div class="dropdown">
							<button class="btn btn-primary dropdown-toggle"
								style="background-color: transparent; border-style: none; margin-top: 13px; font-weight: bold;"
								type="button" data-toggle="dropdown">Language
								<span class="caret"></span></button>
							<ul class="dropdown-menu">
								<li><a href="index-2.html">English</a></li>
								<li><a href="index-sp.html">Español</a></li>
								<li><a href="index-fr.html">Français</a></li>
								<li><a href="index-polish.html">Polskie</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<div class="row" style="background-color: #f1f1f1; padding-top: 130px; padding-bottom: 50px;">
			<div class="container-fluid">
				<h1
					style="font-family: Inika; display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); text-align: center; color: #690c07;">
					Bake the Bread Book into Reality</h1>
				<p
					style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: center; color: #141414; margin-bottom: 20px;">
					These community organizations are actively building the bread book world. See if there is a chapter, branch,
					or affinity group near you! Or start one yourself!
					Or help with the digital projects! There is always something we can do to help build the free world we want to
					see.</p>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #141414;">
				<div class="col-sm-3">
					<a href="http://foodnotbombs.net/"><img style=" 
		    margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/food_clipart.png"></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: white; text-align: center;">Food Not Bombs</h1>
					<p style="text-align: justify; color: #f1f1f1; font-size: 20px;">Food Not Bombs is a global organization
						dedicated to feeding the hungry in the community
						using the excess food produced in the community. Food Not Bombs also draws attention to the level of wealth
						inequality spurned by
						world military expenditures, and calls on people to use that money for food instead. Their call for global
						food security has inspired
						movements around the world, and their method of direct aid has been influential in global mutual aid
						efforts.</p>
					<a href="http://foodnotbombs.net/">
						<button style="display: block; margin: auto;" class="conquest-btn2 btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #f1f1f1;">
				<div class="col-sm-3">
					<a href="https://dsa-lsc.org/"><img style="margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/logo-flag.png"></a></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: #690c07; text-align: center;">DSA Libertarian Socialist Caucus</h1>
					<p style="text-align: justify; color: #141414; font-size: 20px;">The Democratic Socialists of America is the
						largest
						socialist organization in the United States, with over 50,000 dues-paying members. Their Libertarian Socialist
						caucus is the caucus dedicated to anarchism and other forms of
						libertarian socialism. Their chapters engage in direct action, like fixing taillights to prevent police
						stops and collecting food for
						the homeless. They are also active in other DSA efforts, as determined by their local chapters. </p>
					<a href="https://dsa-lsc.org/">
						<button style="display: block; margin: auto;" class="conquest-btn btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #141414;">
				<div class="col-sm-3">
					<a href="http://www.blackandpink.org/"><img style=" 
		    margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/blackandpink.jpg"></a></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: #f1f1f1; text-align: center;">Black and Pink Prisoner Support</h1>
					<p style="text-align: justify; color: #f1f1f1; font-size: 20px;">Black and Pink Prisoner support is a group of
						both
						free and jailed people that support each other through writing letters. It is focused primarily on
						supporting
						LGBT+ prisoners throughout the United States. In addition to writing letters, the group also engages in
						solidarity
						actions and demos in order to build a world without prisons. The group was one of the primary groups that
						supported
						Chelsea Manning during her incarceration.</p>
					<a href="http://www.blackandpink.org/">
						<button style="display: block; margin: auto;" class="conquest-btn2 btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #f1f1f1;">
				<div class="col-sm-3">
					<a href="http://www.iww.org/"><img style=" 
		    margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/iww-logo.png"></a></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: #690c07; text-align: center;">The IWW</h1>
					<p style="text-align: justify; color: #141414; font-size: 20px;">The Industrial Workers of the World,
						commonly known as the IWW, are one of the most historic radical labor unions in the United States and around
						the
						world. Famous for their utilization of the "wildcat" tactic, the IWW has been instrumental in securing basic
						labor
						freedoms for workers around the world. They are still active in fighting for workers in every industry, and
						have contributed
						to significant recent labor successes, such as the historic West Virginia teacher's strike in 2018.</p>
					<a href="http://www.iww.org/">
						<button style="display: block; margin: auto;" class="conquest-btn btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #141414;">
				<div class="col-sm-3">
					<a href="https://socialistra.org/"><img style=" 
		    margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/new-logo2.png"></a></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: #f1f1f1; text-align: center;">The Socialist Rifle Association</h1>
					<p style="text-align: justify; color: #f1f1f1; font-size: 20px;">"...an educational organization dedicated to
						providing the working class with the information they need to be effectively armed for self and community
						defense. This includes all manner of community defense, from the right of the working class to possess
						firearms to the ability to be well versed in the fields of medicine, disaster relief, logistics,
						agriculture, and survival skills." </p>
					<a href="https://socialistra.org/">
						<button style="display: block; margin: auto;" class="conquest-btn2 btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="margin-top: 20px; background-color: #f1f1f1;">
				<div class="col-sm-3">
					<a href="https://www.riseup.net/"><img style=" 
		    margin-top: 20px; margin-bottom: 35px; margin-left: auto; margin-right: auto;" class="img-responsive"
							src="images/riseup-logo.png"></a></div>
				<div class="col-sm-9" style="margin-bottom: 20px;">
					<h1 style="font-family: Inika; color: #690c07; text-align: center;">Riseup Tech Collective</h1>
					<p style="text-align: justify; color: #141414; font-size: 20px;">Riseup Tech Collective is a group of hackers
						and software developers dedicated to providing secure and free communication tools for activists. They provide a
						secure email service, a VPN, and various document sharing tools that allow for people to chat and plan securely. In
						addition to these,they also contribute directly to various free software projects, and have documentation on their website
						that details how best to get involved in the free software movement and community.</p>
					<a href="https://www.riseup.net/">
						<button style="display: block; margin: auto;" class="conquest-btn btn btn-primary resource-button">Learn
							More</button></a>
				</div>
			</div>
			<div class="container-fluid" style="background-color: #141414">
				<h1
					style="font-family: Inika; display: block; text-shadow: 0 1px 4px rgba(0,0,0,0.1); text-align: center; color: #f1f1f1;">
					Additional Resources</h1>
				<p
					style="text-shadow: 0 1px 4px rgba(0,0,0,0.1); font-size: 20px; display: block; text-align: center; color: #f1f1f1; margin-bottom: 20px;">
					For news and analysis from an anarchist perspective, as well as more basic information about Anarchism,
					libertarian socialism, and
					the fight for a better world, check out these additional sites and resource libraries.</p>
			</div>
			<div class="col-sm-4" style="padding-top: 20px;">
				<div class="img-holder2">
					<a href="https://itsgoingdown.org/">
						<img class="img-thumbnail" style="margin-top: 50px;" src="images/IGD_logo.png">
						<span>It's Going Down</span></a>
				</div>
			</div>
			<div class="col-sm-4" style="padding-top: 20px;">
				<div class="img-holder2">
					<a href="https://crimethinc.com/">
						<img class="img-thumbnail" style="margin-top: 50px;" src="images/crimethinc_logo.jpg">
						<span>Crimethinc</span></a>
				</div>
			</div>
			<div class="col-sm-4" style="padding-top: 20px;">
				<div class="img-holder2">
					<a href="https://libcom.org/">
						<img class="img-thumbnail" style="margin-top: 50px;" src="images/libcom_logo.jpg">
						<span>Libcom</span></a>
				</div>
			</div>

	</div>
	<footer class="row" style="background-color: #141414; padding-top: 100px; padding-bottom: 20px;">
		<div class="col-sm-12 container">
			<div id="center-buttons">
				<a style="text-align: center; display: block; margin: auto; margin-bottom: 60px; color:#fc6d27;"" 
				class="fab fa-gitlab fa-6x"  href="https://gitlab.com/breadbook/thebreadbook-org"></a>
				<a style="text-align: center; display: block; margin: auto;" rel="license"
					href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License"
						style="border-width:0" src="images/88x31.png" /></a><br /><span
					style="color: white; display: block; margin: auto; text-align: center">Everything is licensed under a <a
						style="color: white;" rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
						Attribution-ShareAlike 4.0 International License</a>, except for
					<i>The Conquest of Bread</i>, which is in the public domain.</span>
			</div>
			</div>
	</footer>
	</div>
</body>


</html>